2020-11-18T18:57:50.4457590+04:00 0HM4BQ98RL3BQ:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/values   (ca22a1cb)
2020-11-18T18:57:50.6641317+04:00 0HM4BQ98RL3BQ:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiApp.Controllers.ValuesController" ("WebApiApp"). (122b2fdf)
2020-11-18T18:57:50.6790687+04:00 0HM4BQ98RL3BQ:00000001 [INF] Executing action method "WebApiApp.Controllers.ValuesController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T18:57:50.6853564+04:00 0HM4BQ98RL3BQ:00000001 [INF] Executed action method "WebApiApp.Controllers.ValuesController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.3817ms. (50a9e262)
2020-11-18T18:57:50.6924924+04:00 0HM4BQ98RL3BQ:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-11-18T18:57:50.7865439+04:00 0HM4BQ98RL3BQ:00000001 [INF] Executed action "WebApiApp.Controllers.ValuesController.Get (WebApiApp)" in 114.0541ms (afa2e885)
2020-11-18T18:57:50.7937741+04:00 0HM4BQ98RL3BQ:00000001 [INF] Request finished in 354.7923ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T18:58:15.7228954+04:00 0HM4BQ98RL3BQ:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/post   (ca22a1cb)
2020-11-18T18:58:15.7276637+04:00 0HM4BQ98RL3BQ:00000002 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[System.Object] Get()" on controller "WebApiApp.Controllers.PostController" ("WebApiApp"). (122b2fdf)
2020-11-18T18:58:15.8926033+04:00 0HM4BQ98RL3BQ:00000002 [INF] Executing action method "WebApiApp.Controllers.PostController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T18:58:15.9008460+04:00 0HM4BQ98RL3BQ:00000002 [INF] 
 Get() method worked - for all data 
 (a7d9dd68)
2020-11-18T18:58:16.4344934+04:00 0HM4BQ98RL3BQ:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-18T18:58:16.6063614+04:00 0HM4BQ98RL3BQ:00000002 [WRN] The Include operation for navigation '"[p].Comments"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2020-11-18T18:58:17.0695845+04:00 0HM4BQ98RL3BQ:00000002 [INF] Executed DbCommand ("12"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Title], [p].[Body]
FROM [Posts] AS [p]
ORDER BY [p].[Id]" (0723d8ff)
2020-11-18T18:58:17.1305923+04:00 0HM4BQ98RL3BQ:00000002 [INF] Executed DbCommand ("6"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p.Comments].[Id], [p.Comments].[Message], [p.Comments].[PostId], [t].[Id]
FROM [Comments] AS [p.Comments]
INNER JOIN (
    SELECT [p0].[Id]
    FROM [Posts] AS [p0]
) AS [t] ON [p.Comments].[PostId] = [t].[Id]
WHERE [p.Comments].[Id] > 2
ORDER BY [t].[Id]" (0723d8ff)
2020-11-18T18:58:17.1588521+04:00 0HM4BQ98RL3BQ:00000002 [INF] Executed action method "WebApiApp.Controllers.PostController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1266.1251ms. (50a9e262)
2020-11-18T18:58:17.1593163+04:00 0HM4BQ98RL3BQ:00000002 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[<>f__AnonymousType0`4[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[WebApiApp.Models.Comment, WebApiApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], WebApiApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-11-18T18:58:17.1913384+04:00 0HM4BQ98RL3BQ:00000002 [INF] Executed action "WebApiApp.Controllers.PostController.Get (WebApiApp)" in 1462.9312ms (afa2e885)
2020-11-18T18:58:17.1939356+04:00 0HM4BQ98RL3BQ:00000002 [INF] Request finished in 1471.1458ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T18:59:26.7067091+04:00 0HM4BQ98RL3BR:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/post/2   (ca22a1cb)
2020-11-18T18:59:26.7683653+04:00 0HM4BQ98RL3BR:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[WebApiApp.Models.Post]] Get(Int32)" on controller "WebApiApp.Controllers.PostController" ("WebApiApp"). (122b2fdf)
2020-11-18T18:59:26.8065474+04:00 0HM4BQ98RL3BR:00000001 [INF] Executing action method "WebApiApp.Controllers.PostController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T18:59:26.8186161+04:00 0HM4BQ98RL3BR:00000001 [INF] 
 Get() method worked - for one data 
 (085b4541)
2020-11-18T18:59:26.8199254+04:00 0HM4BQ98RL3BR:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-18T18:59:26.9880507+04:00 0HM4BQ98RL3BR:00000001 [INF] Executed DbCommand ("32"ms) [Parameters=["@__get_Item_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[Id], [e].[Body], [e].[Title]
FROM [Posts] AS [e]
WHERE [e].[Id] = @__get_Item_0" (0723d8ff)
2020-11-18T18:59:27.0404716+04:00 0HM4BQ98RL3BR:00000001 [INF] Executed action method "WebApiApp.Controllers.PostController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 233.3609ms. (50a9e262)
2020-11-18T18:59:27.0501051+04:00 0HM4BQ98RL3BR:00000001 [INF] Executing ObjectResult, writing value of type '"WebApiApp.Models.Post"'. (8a1b66c8)
2020-11-18T18:59:27.0553318+04:00 0HM4BQ98RL3BR:00000001 [INF] Executed action "WebApiApp.Controllers.PostController.Get (WebApiApp)" in 286.7953ms (afa2e885)
2020-11-18T18:59:27.0714554+04:00 0HM4BQ98RL3BR:00000001 [INF] Request finished in 365.0724ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T19:00:54.6666290+04:00 0HM4BQAVK9VS1:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/values   (ca22a1cb)
2020-11-18T19:00:54.6666290+04:00 0HM4BQAVK9VS0:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:50671/  0 (ca22a1cb)
2020-11-18T19:00:55.0304034+04:00 0HM4BQAVK9VS0:00000001 [INF] Request finished in 378.5867ms 200  (791a596a)
2020-11-18T19:00:56.4545178+04:00 0HM4BQAVK9VS1:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiApp.Controllers.ValuesController" ("WebApiApp"). (122b2fdf)
2020-11-18T19:00:56.5491203+04:00 0HM4BQAVK9VS1:00000001 [INF] Executing action method "WebApiApp.Controllers.ValuesController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T19:00:56.5670914+04:00 0HM4BQAVK9VS1:00000001 [INF] Executed action method "WebApiApp.Controllers.ValuesController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4738ms. (50a9e262)
2020-11-18T19:00:56.6766777+04:00 0HM4BQAVK9VS1:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-11-18T19:00:57.2348578+04:00 0HM4BQAVK9VS1:00000001 [INF] Executed action "WebApiApp.Controllers.ValuesController.Get (WebApiApp)" in 741.374ms (afa2e885)
2020-11-18T19:00:57.3175954+04:00 0HM4BQAVK9VS1:00000001 [INF] Request finished in 2669.0198ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T19:01:04.5835235+04:00 0HM4BQAVK9VS0:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/post   (ca22a1cb)
2020-11-18T19:01:04.5881267+04:00 0HM4BQAVK9VS0:00000002 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[System.Object] Get()" on controller "WebApiApp.Controllers.PostController" ("WebApiApp"). (122b2fdf)
2020-11-18T19:01:04.7593798+04:00 0HM4BQAVK9VS0:00000002 [INF] Executing action method "WebApiApp.Controllers.PostController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T19:01:04.7711501+04:00 0HM4BQAVK9VS0:00000002 [INF] 
 Get() method worked - for all data 
 (a7d9dd68)
2020-11-18T19:01:04.9925010+04:00 0HM4BQAVK9VS0:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-18T19:01:05.0502312+04:00 0HM4BQAVK9VS0:00000002 [WRN] The Include operation for navigation '"[p].Comments"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2020-11-18T19:01:05.7227854+04:00 0HM4BQAVK9VS0:00000002 [INF] Executed DbCommand ("15"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Title], [p].[Body]
FROM [Posts] AS [p]
ORDER BY [p].[Id]" (0723d8ff)
2020-11-18T19:01:05.8468771+04:00 0HM4BQAVK9VS0:00000002 [INF] Executed DbCommand ("63"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p.Comments].[Id], [p.Comments].[Message], [p.Comments].[PostId], [t].[Id]
FROM [Comments] AS [p.Comments]
INNER JOIN (
    SELECT [p0].[Id]
    FROM [Posts] AS [p0]
) AS [t] ON [p.Comments].[PostId] = [t].[Id]
WHERE [p.Comments].[Id] > 2
ORDER BY [t].[Id]" (0723d8ff)
2020-11-18T19:01:05.8844262+04:00 0HM4BQAVK9VS0:00000002 [INF] Executed action method "WebApiApp.Controllers.PostController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1124.8447ms. (50a9e262)
2020-11-18T19:01:05.8856109+04:00 0HM4BQAVK9VS0:00000002 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[<>f__AnonymousType0`4[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[WebApiApp.Models.Comment, WebApiApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], WebApiApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-11-18T19:01:05.9339183+04:00 0HM4BQAVK9VS0:00000002 [INF] Executed action "WebApiApp.Controllers.PostController.Get (WebApiApp)" in 1345.6019ms (afa2e885)
2020-11-18T19:01:05.9347173+04:00 0HM4BQAVK9VS0:00000002 [INF] Request finished in 1351.1912ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T19:02:06.0018286+04:00 0HM4BQAVK9VS2:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/post/2   (ca22a1cb)
2020-11-18T19:02:06.0677400+04:00 0HM4BQAVK9VS2:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[WebApiApp.Models.Post]] Get(Int32)" on controller "WebApiApp.Controllers.PostController" ("WebApiApp"). (122b2fdf)
2020-11-18T19:02:06.1332224+04:00 0HM4BQAVK9VS2:00000001 [INF] Executing action method "WebApiApp.Controllers.PostController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T19:02:06.1418713+04:00 0HM4BQAVK9VS2:00000001 [INF] 
 Get() method worked - for one data 
 (085b4541)
2020-11-18T19:02:06.1439515+04:00 0HM4BQAVK9VS2:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-18T19:02:06.3572911+04:00 0HM4BQAVK9VS2:00000001 [INF] Executed DbCommand ("35"ms) [Parameters=["@__get_Item_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[Id], [e].[Body], [e].[Title]
FROM [Posts] AS [e]
WHERE [e].[Id] = @__get_Item_0" (0723d8ff)
2020-11-18T19:02:06.4428395+04:00 0HM4BQAVK9VS2:00000001 [INF] Executed action method "WebApiApp.Controllers.PostController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 309.1246ms. (50a9e262)
2020-11-18T19:02:06.4579764+04:00 0HM4BQAVK9VS2:00000001 [INF] Executing ObjectResult, writing value of type '"WebApiApp.Models.Post"'. (8a1b66c8)
2020-11-18T19:02:06.4737660+04:00 0HM4BQAVK9VS2:00000001 [INF] Executed action "WebApiApp.Controllers.PostController.Get (WebApiApp)" in 405.8133ms (afa2e885)
2020-11-18T19:02:06.6245608+04:00 0HM4BQAVK9VS2:00000001 [INF] Request finished in 622.8113ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T19:11:16.5160573+04:00 0HM4BQGP0F2UG:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/values   (ca22a1cb)
2020-11-18T19:11:17.0808005+04:00 0HM4BQGP0F2UG:00000001 [INF] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[System.String]] Get()" on controller "WebApiApp.Controllers.ValuesController" ("WebApiApp"). (122b2fdf)
2020-11-18T19:11:17.1006984+04:00 0HM4BQGP0F2UG:00000001 [INF] Executing action method "WebApiApp.Controllers.ValuesController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T19:11:17.1140827+04:00 0HM4BQGP0F2UG:00000001 [INF] Executed action method "WebApiApp.Controllers.ValuesController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1.0694ms. (50a9e262)
2020-11-18T19:11:17.1598355+04:00 0HM4BQGP0F2UG:00000001 [INF] Executing ObjectResult, writing value of type '"System.String[]"'. (8a1b66c8)
2020-11-18T19:11:17.3801458+04:00 0HM4BQGP0F2UG:00000001 [INF] Executed action "WebApiApp.Controllers.ValuesController.Get (WebApiApp)" in 287.0289ms (afa2e885)
2020-11-18T19:11:17.3951039+04:00 0HM4BQGP0F2UG:00000001 [INF] Request finished in 905.732ms 200 application/json; charset=utf-8 (791a596a)
2020-11-18T19:11:26.1409719+04:00 0HM4BQGP0F2UG:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:50671/api/post   (ca22a1cb)
2020-11-18T19:11:26.1552437+04:00 0HM4BQGP0F2UG:00000002 [INF] Route matched with "{action = \"Get\", controller = \"Post\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[System.Object] Get()" on controller "WebApiApp.Controllers.PostController" ("WebApiApp"). (122b2fdf)
2020-11-18T19:11:26.3312943+04:00 0HM4BQGP0F2UG:00000002 [INF] 
 Bashladi 
 (2e98b240)
2020-11-18T19:11:26.3315389+04:00 0HM4BQGP0F2UG:00000002 [INF] Executing action method "WebApiApp.Controllers.PostController.Get (WebApiApp)" - Validation state: Valid (dad538d7)
2020-11-18T19:11:26.5453816+04:00 0HM4BQGP0F2UG:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-18T19:11:26.5897037+04:00 0HM4BQGP0F2UG:00000002 [WRN] The Include operation for navigation '"[p].Comments"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2020-11-18T19:11:26.8007054+04:00 0HM4BQGP0F2UG:00000002 [INF] Executed DbCommand ("11"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[Title], [p].[Body]
FROM [Posts] AS [p]
ORDER BY [p].[Id]" (0723d8ff)
2020-11-18T19:11:26.8215271+04:00 0HM4BQGP0F2UG:00000002 [INF] Executed DbCommand ("5"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p.Comments].[Id], [p.Comments].[Message], [p.Comments].[PostId], [t].[Id]
FROM [Comments] AS [p.Comments]
INNER JOIN (
    SELECT [p0].[Id]
    FROM [Posts] AS [p0]
) AS [t] ON [p.Comments].[PostId] = [t].[Id]
WHERE [p.Comments].[Id] > 2
ORDER BY [t].[Id]" (0723d8ff)
2020-11-18T19:11:26.8368152+04:00 0HM4BQGP0F2UG:00000002 [INF] Executed action method "WebApiApp.Controllers.PostController.Get (WebApiApp)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 505.1692ms. (50a9e262)
2020-11-18T19:11:26.8371572+04:00 0HM4BQGP0F2UG:00000002 [INF] 
 Bitti 
 (05611243)
2020-11-18T19:11:26.8376252+04:00 0HM4BQGP0F2UG:00000002 [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[<>f__AnonymousType0`4[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.List`1[[WebApiApp.Models.Comment, WebApiApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], WebApiApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2020-11-18T19:11:26.8517699+04:00 0HM4BQGP0F2UG:00000002 [INF] Executed action "WebApiApp.Controllers.PostController.Get (WebApiApp)" in 696.3841ms (afa2e885)
2020-11-18T19:11:26.8521772+04:00 0HM4BQGP0F2UG:00000002 [INF] Request finished in 711.8809ms 200 application/json; charset=utf-8 (791a596a)
